# NewApiHelper

./: .gitignore  NewApiHelper.slnx
NewApiHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewApiHelper.csproj  appsettings.Development.json  appsettings.json
NewApiHelper.Tests/: NewApiHelper.Tests.csproj  UnitTest1.cs  runsettings.xml
NewApiHelper.Tests/Converters/: QuotaTypeToStringConverterTests.cs
NewApiHelper.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
NewApiHelper.Tests/Models/: ModelTests.cs
NewApiHelper.Tests/Samples/: EZ-Actual-Price.json  EZ-Price.json  GG-Actual-Price.json  GG-Price.json  QF-Actual-AWS Claude1-Price.json  QF-Actual-Azure-Price.json  QF-Actual-Claude-Price.json  QF-Actual-ClaudeCode-Price.json  QF-Actual-DeepSeek1-Price.json  QF-Actual-Default-Price.json  QF-Actual-Gemini-Price.json  QF-Actual-Kimi-Price.json  QF-Price.json  VC-Actual-ClaudeCode专属-Price.json  VC-Actual-Codex专属-Price.json  VC-Actual-MJ慢速-Price.json  VC-Actual-default-Price.json  VC-Actual-official_Claude-Price.json  VC-Actual-优质gemini-Price.json  VC-Actual-优质官转OpenAI-Price.json  VC-Actual-官转-Price.json  VC-Actual-官转OpenAI-Price.json  VC-Actual-官转gemini-Price.json  VC-Actual-官转克劳德2-Price.json  VC-Actual-官转克劳德3-Price.json  VC-Actual-直连克劳德-Price.json  VC-Actual-纯AZ-Price.json  VC-Actual-逆向-Price.json  VC-Actual-限时特价-Price.json  VC-Price.json
NewApiHelper.Tests/Services/: ChannelServiceTests.cs  MessageServiceTests.cs  ModelSyncImportServiceTests.cs  UpStreamChannelServiceTests.cs  UpstreamGroupServiceTests.cs
NewApiHelper.Tests/Utilities/Converters/: BooleanToVisibilityConverterTests.cs  InvertedBooleanToVisibilityConverterTests.cs  StatusToColorConverterTests.cs
NewApiHelper.Tests/ViewModels/: ChannelItemViewModelTests.cs  ChannelManagementViewModelTests.cs  MainWindowViewModelTests.cs  UpStreamChannelManagementViewModelTests.cs  UpstreamChannelItemViewModelTests.cs  UpstreamGroupItemViewModelTests.cs  UpstreamGroupViewModelTests.cs
NewApiHelper/Converters/: QuotaTypeToStringConverter.cs  TestResultStatusToStringConverter.cs
NewApiHelper/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
NewApiHelper/Extensions/: ServiceCollectionExtensions.cs
NewApiHelper/Migrations/: 20251121092728_InitialCreate.Designer.cs  20251121092728_InitialCreate.cs  20251122004453_InitialCreate.Designer.cs  20251122004453_InitialCreate.cs  20251122005704_RemoveRedundantFields.Designer.cs  20251122005704_RemoveRedundantFields.cs  AppDbContextModelSnapshot.cs
NewApiHelper/Models/: AddChannelRequest.cs  ApiResponse.cs  Channel.cs  ChannelListResponseData.cs  ModelSync.cs  ModelTestResult.cs  TestChannelResponse.cs  UpdateChannelRequest.cs  Upstream.cs  UpstreamChannel.cs  UpstreamGroup.cs
NewApiHelper/Resources/Styles/: UpstreamManagementStyles.xaml  WindowStyles.xaml
NewApiHelper/Services/: ChannelService.cs  IChannelService.cs  IMessageService.cs  IModelSyncImportService.cs  IUpstreamChannelService.cs  IUpstreamGroupService.cs  IUpstreamService.cs  MessageService.cs  ModelSyncImportService.cs  PriceData.cs  TestService.cs  UpStreamService.cs  UpstreamChannelService.cs  UpstreamGroupService.cs
NewApiHelper/Utilities/Converters/: BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  NullToBoolConverter.cs  StatusToColorConverter.cs
NewApiHelper/ViewModels/: ChannelItemViewModel.cs  ChannelManagementViewModel.cs  MainWindowViewModel.cs  ModelSyncViewModel.cs  UpStreamChannelManagementViewModel.cs  UpStreamManagementViewModel.cs  UpstreamChannelItemViewModel.cs  UpstreamGroupItemViewModel.cs  UpstreamGroupViewModel.cs  UpstreamItemViewModel.cs
NewApiHelper/Views/: ChannelManagementView.xaml  ChannelManagementView.xaml.cs  CollectionConfigView.xaml  CollectionConfigView.xaml.cs  DataDisplayView.xaml  DataDisplayView.xaml.cs  ModelSyncView.xaml  ModelSyncView.xaml.cs  SyncLogView.xaml  SyncLogView.xaml.cs  UpstreamGroupView.xaml  UpstreamGroupView.xaml.cs  UpstreamManagementView.xaml  UpstreamManagementView.xaml.cs
